spring.datasource.url=jdbc:postgresql://host.docker.internal:9101/fsdev
spring.datasource.hikari.schema=fsdev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
application.env=REC